# dotnet-kafka

./: README.md  dotnet-kafka.sln
Consumer/: Consumer.csproj  Program.cs  appsettings.json
Consumer/Domain/: BiometricsTypes.cs  HeartRateExtensions.cs  HeartRateZone.cs
Consumer/Workers/: HeartRateZoneWorker.cs
Producer/: Producer.csproj  Producer.http  Program.cs  appsettings.json
Producer/Properties/: launchSettings.json
